# jd2Course-spring-hib-news

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: application-configuration.xml  applicationContext.xml  web.xml
WebContent/WEB-INF/jsp/: edit_page.jsp  error_page.jsp  full_news_page.jsp  main.jsp  main_index.jsp  registration.jsp
src/by/htp/les04/aspect/: UserCreationLoggingAspect.java
src/by/htp/les04/bean/: Language.java  News.java  RegistrationInfo.java  User.java  UserLoginationInfo.java
src/by/htp/les04/controller/: CheckAuthorisationSession.java  Controller.java
src/by/htp/les04/controller/command/: Command.java  CommandName.java  CommandProvider.java
src/by/htp/les04/controller/command/impl/: ControllerLevelConstant.java  DeleteNews.java  GoToEditPage.java  GoToErrorPage.java  GoToFullNewsPage.java  GoToIndexPage.java  GoToMainPage.java  GoToRegistrationPage.java  Localization.java  Logination.java  Logout.java  SaveEdittedInformation.java  SaveNewUser.java
src/by/htp/les04/controller/command/spring/: ControllerLevelConstant.java  DeleteNews.java  GlobalExceptionHandler.java  GoToEditPage.java  GoToErrorPage.java  GoToFullNewsPage.java  GoToIndexPage.java  GoToMainPage.java  GoToRegistrationPage.java  Localization.java  Logination.java  Logout.java  Logout.java.bak  SaveEdittedInformation.java  SaveNewUser.java
src/by/htp/les04/controller/filter/: CharsetFilter.java
src/by/htp/les04/dao/: DAOException.java  DAOProvider.java  DBDriverLoadingException.java  NewsDAO.java  UserDAO.java
src/by/htp/les04/dao/connectionPool/: MYSQLDriverLoader.java  Pool.java
src/by/htp/les04/dao/impl/: DAOLevelConstant.java  SQLNewsDAO.java  SQLUserDAO.java
src/by/htp/les04/service/: NewsService.java  ServiceException.java  ServiceProvider.java  UserService.java
src/by/htp/les04/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/by/htp/les04/service/impl/validatorIncomingData/: ValidationDataForAuthorisation.java  ValidationDataForRegistration.java
src/localization/: interface.properties  interface_en.properties  interface_ru.properties
src/main/java/by/htp/les04/controller/command/: ControllerLevelConstant.java  DeleteNews.java  GlobalExceptionHandler.java  GoToEditPage.java  GoToErrorPage.java  GoToFullNewsPage.java  GoToIndexPage.java  GoToMainPage.java  GoToRegistrationPage.java  Localization.java  SaveEdittedInformation.java  SaveNewUser.java
src/main/webapp/WEB-INF/: applicationContext.xml
